<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height:100vh;
            background-color:#eee;
        }
       /* *{
            border:1px solid forestgreen;
        }*/
        .yin{
            box-shadow:3px 3px 3px hsl(339, 8%, 64%);
        }
        .flex{
            display:flex;
        }
        .baise{
            background-color:#bdbbc4;
        }
        .flex1{
            flex:1;
        }
        .column{
            flex-direction:column;
        }
        .mg8{
            margin:8px;
        }
        .mgr8{
            margin-right:8px;
        }
        .agt8{
            margin-top: 8px;
        }
        .li{
            padding: 10px 20px ;
            border-bottom: 1px solid rgb(59, 7, 214);
            font-size: 20px;
            color: rgb(14, 1, 9);
        }
        
        
        /*当屏幕小于600px时改变css*/
        @media (max-width:600px) {
           .cebian{
            display:none;
           } 
           .neirong{
            flex-direction: column;
           }
           .shujuqu{
            flex-direction: column;

           }
           .youqu{
            margin-left: 8px;
           }
           .shuju{
            margin: 0 0 8px;
            flex: auto;
           }
        }
        
        
    </style>
</head>
<body class="flex">
    <!--侧边栏-->
    <div style="width:200px; z-index:2;"class="baise yin">
        <!--头像栏-->
        <div style="padding:10px; align-items:center; justify-content:center;border-bottom:2px solid rgb(54, 12, 243);" class="flex">
            <img src="photo\wo\images.jpg"
            width="40px" height="40px" alt="头像"/>
            <div style="margin-left:10px;">侯长江</div>
        </div>
        <!--导航栏-->
        <div class="flex1" >
            <div  class="li"> 
                <div ><a href="https://www.kangwenchang.com">苹果</a></div>
            </div>
            <div class="li">
                <div><a href="index2.html">梨</a></div>
            </div>
            <div class="li">
                <div><a href="photo\index.html">菠萝</a></div>
            </div>
            <div class="li">
                <div><a href="index3.html">香蕉</a></div>
            </div>
        </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
    <!--头部栏-->
    <div style="height:60px; z-index:1;"class="baise yin">
         <div style="padding:20px;align-items:center; justify-content: center;" class="flex">
               <a href="https://www.weixin.com">点击这里了解详情</a>
         </div>
    </div>
    <!--内容区-->
    <div style="overflow:auto;" class="nenrong flex1 flex">
        <!--左区-->
        <div style="flex:3;" class="flex column mg8" >
            <!--数据区-->
            <div class="shujuqu flex">
                <!--数据块-->
             <div style="height:80px;" class="shuju flex1 baise mgr8 yin">
                <div style="padding:10px; align-items:center; justify-content:center" class="flex">
                    
                    <img src="photo\baby\1.jpg"width="60px" height="60"></div>
            </div>
             <div style="height:80px;" class="shuju flex1 baise mgr8 yin"></div>
             <div style="height:80px;" class="shuju flex1 baise mgr8 yin"></div>
             <div style="height:80px;" class="shuju flex1 baise yin "></div>
            
             

            </div>
            <!--列表区-->
            <div class="flex:column">
               <!--列表项-->
               <div style="height:160px;" class="shuju baise agt8 yin"></div>
               <div style="height:160px;" class="shuju baise agt8 yin"></div>
               <div style="height:160px;" class="shuju baise agt8 yin"></div>
               <div style="height:160px;" class="shuju baise agt8 yin"></div>
               <div style="height:160px;" class="shuju baise agt8 yin"></div>
               <div style="height:160px;" class="shuju baise agt8 yin"></div>
               <div style="height:160px;" class="shuju baise agt8 yin"></div>
               <div style="height:160px;" class="baise agt8 yin"></div>


            </div>
        </div>
        <!--右区-->
        <div style="flex:1;" class="youqu flex column mgr8 agt8">
            <!--提示区-->
            <div style="height:150px" class="baise yin "></div>
            <!--消息区-->
            <div style="height:300px;" class="baise agt8 yin" ></div>
        </div>
    </div>
    </div>
</body>
</html>