<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex布局</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            
            background-color:aliceblue;
        }
        *{ 
            border:1px solid rgb(81, 46, 46);
        }
        .yy{
            box-shadow: 3px 3px 3px rgb(228, 232, 234);
        }
        .flex{
            display:flex;
        }
        .flex1{
            flex: 1;
        }
        .column{
            flex-direction: column;
        }
        .mg6{
            margin: 6px;
        }
        .mgr6{ 
            margin-right:6px;
        }
        .mgt6{
            margin-top: 6ox;
        }
        @media (max-width:600px){
            .a{
                display:none
            }
            .b{
                flex-direction: column;
            }
            .c{
                flex-direction: column;
 
            }
            .youqv{
                margin-left: 6px;
            }
            .e{
                margin: 0 0 6px;
                flex:auto
            }
        }
    </style>
</head>
<body class="flex column ">
     <!--头部-->
     <div style="height:150px" class="flex yy" >
        <!--1-->
        <div style="flex:1; text-align: center; margin: auto;
         font-size: 20px; color: blueviolet; " >欢迎来到我的网页</div>
        <!--2-->
        <div style="flex:1" class="flex column yy">
            <!--a-->
            <div style="flex:5;  margin: auto;
              align-items: center; justify-content: center;" >
              <img src="photo\wo\images.jpg" width="80px;" height="80">
              </div>
            <!--b-->
            <div style="flex:1; text-align:center ;">
            <a href="index3.html">侯长江</a></div>
        </div>
        <!--3-->
        <div style="flex:1; margin:auto">学编程第一次写布局</div>
    </div>
     <!--中部-->
     <div class="flex1 flex mg6 yy" style="overflow:auto;">
        <!--左边栏-->
        <div style="width:200px;" class="flex column mgr6 yy">
            <!--导航栏-->
            <div style="flex:1;">
                <a href="https://www.midorg.com/">元岛社区</a>
            </div>      
            <div style="flex:1;" >
                <a href="https://space.bilibili.com/34786453">R101编程学习</a>
            </div>
            <div style="flex:1;">
                <a href="https://www.runoob.com/">菜鸟教程</a>
            </div>           
            <div style="flex:1">
            <a href="https://www.baidu.com/?tn=51076811_1_dg">百度搜索</a>
            </div>
            <div style="flex:1;">
                <a href="https://www.oschina.net/">
                    <img src="https://t7.baidu.com/it/u=2950661093,2315605588&fm=74&app=80&size=f256,256&n=0&f=JPEG&fmt=auto?sec=1658422800&t=8cdcb4b374cc5b663a753404bcdc5e2a"
                    width="50px;" height="50px;"><br>开源中国
                </a>

            </div>
            <div style="flex:1;"></div>
            <div style="flex:1;"></div>
            <div style="flex:1;"></div>
            <div style="flex:1;"></div>


        
        </div>
        <!--主体区-->
        <div  class="flex1 flex "  >
            <!--左区-->
            <div style="flex:4; " class="flex column mgr6 yy">
                <!--头部栏-->
                <div style="height:50px; margin: auto; letter-spacing:15px;
                font-size: 22px; overflow: auto;
               
 "  >学编程日记</div>
                <!--内容栏-->

                <div style="flex:7 " >
                    <div style="font-size:18px;"class="">
                <p> 3月28号：在抖音刷到康文昌视频 </p>
                 <p>4月14号：决定学编程</p>
                 <p>5月29号：光看是不行的，隔天就忘记了，得动手</p>
                 <p>6月6号：手机学感觉不好，还是买台电脑吧</p>
                 <p>6月10号：收到电脑，有七八年没摸电脑了，感觉怪怪的</p>
                 <p>6月20号：这段时间搬砖太累了，今天写了第一行代码</p>
                 <p>6月24号：<a href="photo\index.html">照葫芦画瓢</a></p>
                 <p>7月10号：<a href="index2.html">画的第二个瓢</a></p>
                 <p>7月13号：<a href="index3.html" >照着菜鸟教程自己写了一个</a></p>
                 <p>7月15号：<a href="index4.html"> 照着Re01视频写了一个布局</a></p>
                 <p>7月20号:完成了这个网页，看起来好丑</p>
                </div>
                </div>              
                 <div style="flex:1" class="flex column ">
                     <!--备案区-->
                     <div style="flex:1"></div>
                     <div style="flex:1"></div>
                </div>  
            </div>
            <!--右区-->
            <div  style="flex:1;" class="flex column ">
                <!--小工具-->
                <div style="flex:1;  text-align:center ;" class="flex column">
                    <div style="height:130px;">
                        <div  >
                         <img src="https://bizaladdin-image.baidu.com/0/pic/1521238277_-241062261_-242176349.jpg" 
                                   width="100px;" height="100;"></br>
                         <a href="https://www.douyin.com/discover">抖音</a>        
                        </div>
                    </div>
                      
           


                </div>
                <!--学习资料-->
                <div style="flex:1; text-align: center;" class="flex column  ">
                    <div style="height:150px;  " class="yy sbk">
                        
                            <a href="https://www.bilibili.com/bangumi/play/ep624591?bsource=baidu_aladdin">
                            <img src="https://t13.baidu.com/it/u=3288027525,640765915&fm=58&app=83&size=w931&n=0&f=JPEG&fmt=auto?sec=1658422800&t=2e7e88000855631c2a7b1062220bee88"
                            width="100px;"  height="100px;" ></br>这就是中国</a>
                        
                        
                        
                    </div>            
                    <div style="height:150px; " class="yy sbk ">
                        <a href="https://www.kuwo.cn/">
                          <img src="https://dss2.bdstatic.com/8_V1bjqh_Q23odCf/pacific/1990218224.png"
                          width="100px;" heipght="100px;"></br>酷我音乐盒
                        </a>
                    </div>            
                    <div style="height:150px;"></div>            
                    <div style="height:150px;"></div>            
                    <div style="height:150px;"></div>            
                    <div style="height:150px;"></div>            
                    <div style="height:150px;"></div>            





                </div>
            </div>
        </div>
     </div>
    
</body>
</html>